/* Assigner des instructions de grille à notre conteneur de grille parent  */
.grid-container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "sidenav header"
      "sidenav main"  
      "sidenav footer" ;
      height: 100vh;
}

body{
    font-family: 'Josefin Sans', sans-serif;
}
/* Créer les styles et la structure de nos éléments d'en-tête et de pied de page ; zone de grille déclarée
précédemment */
.header, .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: yellow;
}
/* Donnez à chaque élément enfant son nom de grille */
.header{
grid-area: header;
background-color:#648ca6;
}

    

.main{
grid-area: main;
background-color: blueviolet;
}
.footer{
grid-area: footer;
background-color: crimson;
}
/* 
Style et structure pour contenu nav sur le coté du tableau de bord */

.sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #1b2039;
   
  }
  .sidenav_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav_list-item {
    padding: 20px 20px 20px 40px;
    color: #3bc8e7;
    
  }
  .sidenav_list-item:hover {
    background-color:#252b4d;
    cursor: pointer;
  }
  .sidenav #menu{
      padding-top: 50px;
  }
  /*Le tout premier élément à l'intérieur du conteneur <main>parent*/
  .main-header{
      display: flex;
      justify-content: space-between;
      margin: 20px;
      height: 150px;
      background-color: #FFFFFF;
      color: black;
  }

/* Section ANALYSE */
  .main-overview{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(265px,1fr));/*Où la magie se produit  */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
 }
.overviewcard{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     background-color: #d3d3;
 }
 /*Section  GRAPHIQUE*/
 .main-cards{
     
     column-count: 2;
     column-gap: 20px;
     margin: 20px;
 }
 .card{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     background-color: #82bef6;
     margin-bottom: 20px;
     -webkit-column-break-inside: avoid;
     padding: 24px;
     box-sizing: border-box;

 }
 /* Forcer les hauteurs variables pour simuler un conenu dynamique */
 .card:first-child{
     height: 485px;
 }